<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <!-- Protocol-->
                <button
                    name="view_account_protocol"
                    string='View Protocol'
                    type='object'
                    groups="account.group_account_invoice"
                    context="{'search_default_move_id': [active_id]}"
                    data-hotkey='r'
                    attrs="{'invisible': [('l10n_bg_protocol_invoice_id', '=', False)]}"
                />
                <!-- Customs-->
                <button
                    name="view_account_custom"
                    string='Customs'
                    type='object'
                    groups="account.group_account_invoice"
                    context="{'search_default_l10n_bg_customs_invoice_id': [active_id]}"
                    data-hotkey='r'
                    attrs="{'invisible': [('l10n_bg_customs_invoice_id', '=', False)]}"
                />

            </xpath>
            <xpath expr="//field[@name='quick_encoding_vals']" position="after">
                <field name="l10n_bg_protocol_invoice_id" invisible="1" />
                <field name="l10n_bg_protocol_date" invisible="1" />
                <field name="l10n_bg_customs_invoice_id" invisible="1" />
                <field name="l10n_bg_customs_commercial_partner_id" invisible="1" />
            </xpath>
            <xpath expr="//notebook/page[@id='invoice_tab']" position="after">
                <page
                    id="customs_tab"
                    name="customs_tab"
                    string="Customs invoices"
                    attrs="{'invisible': [('l10n_bg_customs_invoice_id', '=', False)]}"
                >
                    <group>
                        <group>
                            <field name="partner_id" options="{'no_create': True}" />
                            <field
                                name="l10n_bg_customs_partner_id"
                                options="{'no_create': True}"
                            />
                            <field
                                name="l10n_bg_customs_partner_shipping_id"
                                options="{'no_create': True}"
                            />
                        </group>
                        <group>
                            <field
                                name="l10n_bg_customs_date"
                                attrs="{'invisible': [('l10n_bg_type_vat', '!=', 'in_customs')]}"
                            />
                            <field
                                name="l10n_bg_customs_date_custom_id"
                                readonly="0"
                                attrs="{'invisible': [('l10n_bg_type_vat', '!=', 'standard')]}"
                            />
                            <field
                                name="l10n_bg_name"
                                attrs="{'invisible': [('l10n_bg_type_vat', '!=', 'in_customs')]}"
                            />
                            <field
                                name="l10n_bg_name_custom_id"
                                readonly="0"
                                attrs="{'invisible': [('l10n_bg_type_vat', '!=', 'standard')]}"
                            />
                        </group>
                    </group>
                    <separator
                        string="Included invoices"
                        attrs="{'invisible': [('l10n_bg_type_vat', '!=', 'in_customs')]}"
                    />
                    <field
                        name="l10n_bg_customs_invoice_ids"
                        nolabel="1"
                        attrs="{'invisible': [('l10n_bg_type_vat', '!=', 'in_customs')]}"
                    />
                </page>
            </xpath>
        </field>
    </record>
    <record id="view_move_form_attributes" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="l10n_bg_config.view_move_form" />
        <field name="arch" type="xml">
            <field name="l10n_bg_type_vat" position="attributes">
                <attribute name="readonly">1</attribute>
                <attribute name="force_save">1</attribute>
            </field>
            <xpath expr="//group[@name='account_bg_vat']" position="inside">
                <field
                    name="l10n_bg_currency_rate"
                    attrs="{'invisible': [('l10n_bg_type_vat', '!=', 'standard')]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
