<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <!-- QWeb Reports -->
        <record id="account_protocols_117" model="ir.actions.report">
            <field name="name">Protocols art. 117</field>
            <field name="model">account.move.bg.protocol</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">l10n_bg_tax_admin.report_protocol</field>
            <field name="report_file">l10n_bg_tax_admin.report_protocol</field>
            <field
                name="attachment"
            >(object.state == 'posted') and ((object.name or 'PR').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="model_account_move_bg_protocol" />
            <field name="binding_type">report</field>
            <field
                name="groups_id"
                eval="[(4, ref('account.group_account_invoice')),
 (4, ref('account.group_account_readonly'))]"
            />
        </record>
    </data>
</odoo>
