<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_reference_model']" position="after">
                <field
                    name="decade"
                    attrs="{'invisible': [('invoice_reference_model', '!=', 'bg')]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
