<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_customs_declaration">
        <t t-call="web.external_layout">
        <t t-foreach="docs" t-as="o">
            <t t-set="o" t-value="o.with_context(lang=lang)" />
            <!-- <t t-set="forced_vat" t-value="o.fiscal_position_id.foreign_vat"/> -->
            <main>
            <div class="row">
                <t
                            t-if="o.partner_shipping_id and (o.partner_shipping_id != o.partner_id)"
                        >
                    <div class="col-6">
                        <t t-set="information_block">
                            <div
                                        groups="account.group_delivery_invoice_address"
                                        name="shipping_address_block"
                                    >
                                <strong>Shipping Address:</strong>
                                <div
                                            t-field="o.partner_shipping_id"
                                            t-options="{'widget': 'contact', 'fields': ['address', 'name'], 'no_marker': True}"
                                        />
                            </div>
                        </t>
                    </div>
                    <div class="col-6" name="address_not_same_as_shipping">
                        <t t-set="address">
                            <address
                                        class="mb-0"
                                        t-field="o.partner_id"
                                        t-options="{'widget': 'contact', 'fields': ['address', 'name'], 'no_marker': True}"
                                    />
                            <div
                                        t-if="o.partner_id.vat"
                                        id="partner_vat_address_not_same_as_shipping"
                                    >
                                <t
                                            t-if="o.company_id.account_fiscal_country_id.vat_label"
                                            t-esc="o.company_id.account_fiscal_country_id.vat_label"
                                            id="inv_tax_id_label"
                                        />
                                <t t-else="">Tax ID</t>: <span
                                            t-field="o.partner_id.vat"
                                        />
                            </div>
                        </t>
                    </div>
                </t>
                <t
                            t-elif="o.partner_shipping_id and (o.partner_shipping_id == o.partner_id)"
                        >
                    <div class="offset-col-6 col-6" name="address_same_as_shipping">
                        <t t-set="address">
                            <address
                                        class="mb-0"
                                        t-field="o.partner_id"
                                        t-options="{'widget': 'contact', 'fields': ['address', 'name'], 'no_marker': True}"
                                    />
                            <div
                                        t-if="o.partner_id.vat"
                                        id="partner_vat_address_same_as_shipping"
                                    >
                                <t
                                            t-if="o.company_id.account_fiscal_country_id.vat_label"
                                            t-esc="o.company_id.account_fiscal_country_id.vat_label"
                                            id="inv_tax_id_label"
                                        />
                                <t t-else="">Tax ID</t>: <span
                                            t-field="o.partner_id.vat"
                                        />
                            </div>
                        </t>
                    </div>
                </t>
                <t t-else="">
                    <div class="offset-col-6 col-6" name="no_shipping">
                        <t t-set="address">
                            <address
                                        class="mb-0"
                                        t-field="o.l10n_bg_customs_partner_id"
                                        t-options="{'widget': 'contact', 'fields': ['address', 'name'], 'no_marker': True}"
                                    />
                            <div t-if="o.partner_id.vat" id="partner_vat_no_shipping">
                                <t
                                            t-if="o.company_id.account_fiscal_country_id.vat_label"
                                            t-esc="o.company_id.account_fiscal_country_id.vat_label"
                                            id="inv_tax_id_label"
                                        />
                                <t t-else="">Tax ID</t>: <span
                                            t-field="o.partner_id.vat"
                                        />
                            </div>
                        </t>
                    </div>
                </t>
            </div>
            <div class="mt-5">
                <div class="page">
                    <h2>
                        <span>Customs Declaration</span>
                    </h2>

                    <div id="informations" class="row mt-4 mb-4">
                        <div
                                    class="col-auto col-3 mw-100 mb-2"
                                    t-if="o.l10n_bg_customs_date"
                                    name="customs_date"
                                >
                            <strong>Customs Date:</strong>
                            <p class="m-0" t-field="o.customs_date" />
                        </div>
                    </div>
<!--                    <t t-set="display_discount" t-value="any(l.discount for l in o.l10n_bg_customs_line_ids)"/>-->
                    <table
                                class="table table-sm o_main_table table-borderless"
                                name="customs_line_table"
                            >
                        <thead>
                            <tr>
                                <th name="th_description" class="text-start"><span
                                            >Description</span></th>
                                <th name="th_quantity" class="text-end"><span
                                            >Quantity</span></th>
                                <th
                                            name="th_taxes"
                                            t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"
                                        ><span>Taxes</span></th>
                                <th name="th_subtotal" class="text-end">
                                    <span
                                                groups="account.group_show_line_subtotals_tax_excluded"
                                            >Amount</span>
                                    <span
                                                groups="account.group_show_line_subtotals_tax_included"
                                            >Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="customs_tbody">
                            <t t-set="current_subtotal" t-value="0" />
                            <t
                                        t-set="lines"
                                        t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"
                                    />
                            <t t-foreach="lines" t-as="line">
                                <t
                                            t-set="current_subtotal"
                                            t-value="current_subtotal + line.price_subtotal"
                                            groups="account.group_show_line_subtotals_tax_excluded"
                                        />
                                <t
                                            t-set="current_subtotal"
                                            t-value="current_subtotal + line.price_total"
                                            groups="account.group_show_line_subtotals_tax_included"
                                        />
                                <tr
                                            t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''"
                                        >
                                    <t
                                                t-if="line.display_type == 'product'"
                                                name="account_customs_line_accountable"
                                            >
                                        <td name="account_customs_line_name"><span
                                                        t-field="line.name"
                                                        t-options="{'widget': 'text'}"
                                                    /></td>
                                        <td class="text-end">
                                            <span t-field="line.quantity" />
                                            <span
                                                        t-field="line.product_uom_id"
                                                        groups="uom.group_uom"
                                                    />
                                        </td>
                                        <td
                                                    t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"
                                                >
                                            <span
                                                        t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                                        id="line_tax_ids"
                                                    />
                                        </td>
                                        <td class="text-end o_price_total">
                                            <span
                                                        class="text-nowrap"
                                                        t-field="line.price_subtotal"
                                                        groups="account.group_show_line_subtotals_tax_excluded"
                                                    />
                                            <span
                                                        class="text-nowrap"
                                                        t-field="line.price_total"
                                                        groups="account.group_show_line_subtotals_tax_included"
                                                    />
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span
                                                        t-field="line.name"
                                                        t-options="{'widget': 'text'}"
                                                    />
                                        </td>
                                        <t t-set="current_section" t-value="line" />
                                        <t t-set="current_subtotal" t-value="0" />
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span
                                                        t-field="line.name"
                                                        t-options="{'widget': 'text'}"
                                                    />
                                        </td>
                                    </t>
                                </tr>
                                <t
                                            t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')"
                                        >
                                    <tr class="is-subtotal text-end">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                        t-esc="current_subtotal"
                                                        t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"
                                                    />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <div class="clearfix mb-4">
                        <div id="total" class="row">
                            <div
                                        t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto"
                                    >
                                <table
                                            class="table table-sm table-borderless"
                                            style="page-break-inside: avoid;"
                                        >
                                    Tax totals
                                    <t t-set="tax_totals" t-value="o.tax_totals" />
                                    <t t-call="account.document_tax_totals" />
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
               </main>
            </t>
        </t>
    </template>
</odoo>
