<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Protocols art. 117 -->
    <record id="view_account_move_bg_customs_search" model="ir.ui.view">
        <field name="name">account.move.bg.customs.search</field>
        <field name="model">account.move.bg.customs</field>
        <field name="arch" type="xml">
           <search>
               <filter
                    name="posted"
                    string="Posted"
                    domain="[('state','=','posted')]"
                    help="Posted Journal Items"
                />
               <separator />
               <filter
                    string="Sales VAT"
                    name="sales_vat"
                    domain="[('move_type', 'in', ['out_invoice', 'out_refund'])]"
                />
               <filter
                    string="Purchase VAT"
                    name="purchase_vat"
                    domain="[('move_type', 'in', ['in_invoice', 'in_refund'])]"
                />
               <separator />
               <group expand="0" string="Group By...">
                   <filter
                        name="groupby_move_id"
                        string="Entry"
                        context="{'group_by': 'move_id'}"
                    />
                   <filter
                        name="groupby_date"
                        string="Date"
                        context="{'group_by': 'date'}"
                    />
                   <filter
                        name="groupby_partner_id"
                        string="Partner"
                        context="{'group_by': 'partner_id'}"
                    />
                   <filter
                        name="groupby_type"
                        string="Type"
                        context="{'group_by': 'move_type'}"
                    />
                   <filter
                        name="groupby_company_id"
                        string="Company"
                        context="{'group_by': 'company_id'}"
                        groups="base.group_multi_company"
                    />
              </group>
              <filter
                    name="filter_date_last_month"
                    invisible="1"
                    string="Date: Last month"
                    domain="[('date', '&lt;', (context_today() + relativedelta(day=1)).strftime('%Y-%m-%d')), ('date', '&gt;=', (context_today() + relativedelta(months=-1, day=1)).strftime('%Y-%m-%d'))]"
                />
           </search>
        </field>
    </record>

    <record id="view_account_move_bg_customs_pivot" model="ir.ui.view">
        <field name="name">account.move.bg.customs.pivot</field>
        <field name="model">account.move.bg.customs</field>
        <field name="arch" type="xml">
            <pivot string="Customs" display_quantity="true">
                <field name="partner_id" />
                <field name="amount_total" type="measure" />
            </pivot>
        </field>
    </record>

    <record id="view_account_move_bg_customs_tree" model="ir.ui.view">
        <field name="name">account.move.bg.customs.tree</field>
        <field name="model">account.move.bg.customs</field>
        <field name="arch" type="xml">
            <tree string="Protocols">
                <field name="partner_id" groups="base.group_user" string="Vendor" />
                <field name="invoice_date" string="Bill Date" />
                <field name="name" />
                <field name="l10n_bg_name" />
                <field name="l10n_bg_customs_date" />
                <field name="name" string="Origin invoice" />
                <field name="commercial_partner_id" invisible="1" />
                <field name="journal_id" invisible="1" />
                <field
                    name="company_id"
                    groups="base.group_multi_company"
                    options="{'no_create': True}"
                />
                <field name="amount_total" string="Total" sum="Total" />
                <field name="currency_id" invisible="1" />
                <field name="company_currency_id" invisible="1" />
                <field name="state" />
                <field name="move_type" invisible="context.get('type',True)" />
            </tree>
        </field>
    </record>
    <record id="view_account_move_bg_customs_form" model="ir.ui.view">
        <field name="name">account.move.bg.customs.form</field>
        <field name="model">account.move.bg.customs</field>
        <field name="arch" type="xml">
            <form string="Customs Account Entry" js_class="account_move_form">
                <header>
                    <field
                        name="state"
                        widget="statusbar"
                        statusbar_visible="draft,posted"
                    />
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                    </div>
                    <!-- Invisible fields -->
                    <field name="id" invisible="1" />
                    <field name="company_id" invisible="1" />
                    <field name="journal_id" invisible="1" />
                    <field name="show_name_warning" invisible="1" />
                    <field name="posted_before" invisible="1" />
                    <field name="move_type" invisible="1" />
                    <field name="payment_state" invisible="1" force_save="1" />
                    <field name="invoice_filter_type_domain" invisible="1" />
                    <field name="suitable_journal_ids" invisible="1" />
                    <field name="currency_id" invisible="1" />
                    <field name="company_currency_id" invisible="1" />
                    <field name="commercial_partner_id" invisible="1" />
                    <field name="bank_partner_id" invisible="1" />
                    <field name="display_qr_code" invisible="1" />
                    <field name="show_reset_to_draft_button" invisible="1" />

                    <field name="invoice_has_outstanding" invisible="1" />
                    <field name="is_move_sent" invisible="1" />
                    <field name="has_reconciled_entries" invisible="1" />
                    <field name="restrict_mode_hash_table" invisible="1" />
                    <field name="country_code" invisible="1" />
                    <field name="display_inactive_currency_warning" invisible="1" />
                    <field name="statement_line_id" invisible="1" />
                    <field name="payment_id" invisible="1" />
                    <field name="tax_country_id" invisible="1" />
                    <field name="tax_cash_basis_created_move_ids" invisible="1" />
                    <field name="quick_edit_mode" invisible="1" />
                    <field name="hide_post_button" invisible="1" />
                    <field name="duplicated_ref_ids" invisible="1" />
                    <field name="quick_encoding_vals" invisible="1" />

                    <div class="oe_title">
                        <span class="o_form_label"><field
                                name="move_type"
                                attrs="{'invisible': [('move_type', '=', 'entry')]}"
                                readonly="1"
                                nolabel="1"
                            /></span>
                        <div
                            class="text-warning"
                            attrs="{'invisible': [('show_name_warning', '=', False)]}"
                        >The current highest number is <field
                                class="oe_inline"
                                name="highest_name"
                            />. You might want to put a higher number here.</div>
                        <h1>
                            <field
                                name="name"
                                attrs="{'invisible':[('name', '=', '/'), ('posted_before', '=', False), ('quick_edit_mode', '=', False)],
                            'readonly': [('state', '!=', 'draft')]}"
                                placeholder="Draft"
                            />
                            <span
                                attrs="{'invisible': ['|', '|', ('state', '!=', 'draft'), ('name', '!=', '/'), ('quick_edit_mode', '=', True)]}"
                            >Draft</span>
                        </h1>
                    </div>
                    <group>
                        <group id="header_left_group">
                            <label
                                for="partner_id"
                                string="Customer"
                                style="font-weight:bold;"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"
                            />
                            <label
                                for="partner_id"
                                string="Vendor"
                                style="font-weight:bold;"
                                attrs="{'invisible': [('move_type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"
                            />
                            <field
                                name="partner_id"
                                widget="res_partner_many2one"
                                nolabel="1"
                                context="{
                                        'res_partner_search_mode': (context.get('default_move_type', 'entry') in ('out_invoice', 'out_refund', 'out_receipt') and 'customer') or (context.get('default_move_type', 'entry') in ('in_invoice', 'in_refund', 'in_receipt') and 'supplier') or False,
                                        'show_address': 1, 'default_is_company': True, 'show_vat': True}"
                                domain="[('type', '!=', 'private'), ('company_id', 'in', (False, company_id))]"
                                options='{"always_reload": True, "no_quick_create": True}'
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"
                            />

                            <field
                                name="partner_shipping_id"
                                groups="account.group_delivery_invoice_address"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))], 'readonly': [('state', '!=', 'draft')]}"
                            />
                            <field
                                name="quick_edit_total_amount"
                                class="w-50"
                                attrs="{'invisible': ['|', ('move_type', '=', 'entry'), ('quick_edit_mode', '=', False)], 'readonly': [('state', '!=', 'draft')]}"
                            />
                            <label
                                for="ref"
                                string="Bill Reference"
                                attrs="{'invisible':[('move_type', 'not in', ('in_invoice', 'in_receipt', 'in_refund'))]}"
                            />
                            <field
                                name="ref"
                                nolabel="1"
                                attrs="{'invisible':[('move_type', 'not in', ('in_invoice', 'in_receipt', 'in_refund'))]}"
                            />
                            <field
                                name="ref"
                                attrs="{'invisible':[('move_type', 'in', ('in_invoice', 'in_receipt', 'in_refund', 'out_invoice', 'out_refund'))]}"
                            />
                            <field
                                name="tax_cash_basis_origin_move_id"
                                attrs="{'invisible': [('tax_cash_basis_origin_move_id', '=', False)]}"
                            />
                            <label
                                name="invoice_vendor_bill_id_label"
                                for="invoice_vendor_bill_id"
                                string="Auto-Complete"
                                class="oe_edit_only"
                                attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('move_type', '!=', 'in_invoice')]}"
                            />
                            <field
                                name="invoice_vendor_bill_id"
                                nolabel="1"
                                class="oe_edit_only"
                                attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('move_type', '!=', 'in_invoice')]}"
                                domain="[('company_id', '=', company_id), ('partner_id','child_of', [partner_id]), ('move_type','=','in_invoice')]"
                                placeholder="Select an old vendor bill"
                                options="{'no_create': True}"
                                context="{'show_total_amount': True}"
                            />
                        </group>
                        <group id="header_right_group">
                            <!-- Invoice date (only invoices / receipts) -->
                            <label
                                for="invoice_date"
                                string="Invoice Date"
                                style="font-weight:bold;"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"
                            />
                            <label
                                for="invoice_date"
                                string="Bill Date"
                                style="font-weight:bold;"
                                attrs="{'invisible': [('move_type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"
                            />
                            <field
                                name="invoice_date"
                                nolabel="1"
                                options="{'datepicker': {'warn_future': true}}"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"
                            />
                            <field
                                name="date"
                                string="Accounting Date"
                                attrs="{
                                        'invisible': [('move_type', 'in', ('out_invoice', 'out_refund', 'out_receipt')), ('quick_edit_mode', '=', False)],
                                        'readonly': [('state', '!=', 'draft')],
                                   }"
                            />
                            <field
                                name="payment_reference"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"
                            />
                            <field
                                name="partner_bank_id"
                                context="{'default_partner_id': bank_partner_id}"
                                domain="[('partner_id', '=', bank_partner_id)]"
                                attrs="{'invisible': [('move_type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))],
                                        'readonly': [('state', '!=', 'draft')]}"
                            />
                            <label
                                for="journal_id"
                                groups="account.group_account_readonly"
                                invisible="context.get('default_journal_id') and context.get('move_type', 'entry') != 'entry'"
                            />
                            <div
                                name="journal_div"
                                class="d-flex"
                                groups="account.group_account_readonly"
                                invisible="context.get('default_journal_id') and context.get('move_type', 'entry') != 'entry'"
                            >
                                <field
                                    name="journal_id"
                                    options="{'no_create': True, 'no_open': True}"
                                    attrs="{'readonly': [('posted_before', '=', True)]}"
                                />
                                <span
                                    class="oe_inline o_form_label mx-3"
                                    groups="base.group_multi_currency"
                                    attrs="{'invisible': [('move_type', '=', 'entry')]}"
                                > in </span>
                                <field
                                    name="currency_id"
                                    groups="base.group_multi_currency"
                                    attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('move_type', '=', 'entry')]}"
                                />
                            </div>
                            <field
                                name="currency_id"
                                attrs="{'readonly': [('state', '!=', 'draft')]}"
                                groups="!account.group_account_readonly,base.group_multi_currency"
                            />
                        </group>
                    </group>
                    <notebook>
                        <page
                            id="aml_tab"
                            string="Journal Items"
                            groups="account.group_account_readonly"
                            name="aml_tab"
                        >
                            <field
                                name="line_ids"
                                mode="tree,kanban"
                                context="{
                                       'default_move_type': context.get('default_move_type'),
                                       'line_ids': line_ids,
                                       'journal_id': journal_id,
                                       'default_partner_id': commercial_partner_id,
                                       'default_currency_id': currency_id or company_currency_id,
                                       'kanban_view_ref': 'account.account_move_line_view_kanban_mobile',
                                   }"
                                attrs="{'invisible': [('payment_state', '=', 'invoicing_legacy'), ('move_type', '!=', 'entry')]}"
                            >
                                <tree
                                    editable="bottom"
                                    string="Journal Items"
                                    decoration-muted="display_type in ('line_section', 'line_note')"
                                    default_order="sequence, id"
                                >
                                    <!-- Displayed fields -->
                                    <field
                                        name="account_id"
                                        attrs="{
                                                'required': [('display_type', 'not in', ('line_section', 'line_note'))],
                                                'invisible': [('display_type', 'in', ('line_section', 'line_note'))],
                                           }"
                                        domain="[('deprecated', '=', False), ('company_id', '=', parent.company_id)]"
                                    />
                                    <field
                                        name="partner_id"
                                        optional="show"
                                        domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"
                                        attrs="{'column_invisible': [('parent.move_type', '!=', 'entry')]}"
                                    />
                                    <field
                                        name="name"
                                        widget="section_and_note_text"
                                        optional="show"
                                    />
                                    <field
                                        name="analytic_distribution"
                                        widget="analytic_distribution"
                                        groups="analytic.group_analytic_accounting"
                                        optional="show"
                                        options="{'account_field': 'account_id'}"
                                        business_domain_compute="parent.move_type in ['out_invoice', 'out_refund', 'out_receipt'] and 'invoice' or parent.move_type in ['in_invoice', 'in_refund', 'in_receipt'] and 'bill' or 'general'"
                                    />
                                    <field
                                        name="date_maturity"
                                        optional="hide"
                                        invisible="context.get('view_no_maturity')"
                                        attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"
                                    />
                                    <field
                                        name="amount_currency"
                                        groups="base.group_multi_currency"
                                        optional="hide"
                                    />
                                    <field
                                        name="currency_id"
                                        options="{'no_create': True}"
                                        optional="hide"
                                        groups="base.group_multi_currency"
                                        attrs="{'column_invisible': [('parent.move_type', '!=', 'entry')]}"
                                    />
                                    <field
                                        name="tax_ids"
                                        widget="autosave_many2many_tags"
                                        optional="hide"
                                        domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain)]"
                                        context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}"
                                        options="{'no_create': True}"
                                        force_save="1"
                                        attrs="{'readonly': [
                                                '|', '|',
                                                ('display_type', 'in', ('line_section', 'line_note')),
                                                ('tax_line_id', '!=', False),
                                                '&amp;',
                                                ('parent.move_type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
                                                ('account_type', 'in', ('asset_receivable', 'liability_payable')),
                                            ]}"
                                    />
                                    <field
                                        name="debit"
                                        sum="Total Debit"
                                        attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))], 'readonly': [('parent.move_type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')), ('display_type', 'in', ('line_section', 'line_note', 'product'))]}"
                                    />
                                    <field
                                        name="credit"
                                        sum="Total Credit"
                                        attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))], 'readonly': [('parent.move_type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')), ('display_type', 'in', ('line_section', 'line_note', 'product'))]}"
                                    />
                                    <field name="balance" invisible="1" />
                                    <field
                                        name="discount_date"
                                        string="Discount Date"
                                        optional="hide"
                                    />
                                    <field
                                        name="discount_amount_currency"
                                        string="Discount Amount"
                                        optional="hide"
                                    />

                                    <field
                                        name="tax_tag_ids"
                                        widget="many2many_tags"
                                        string="Tax Grids"
                                        optional="show"
                                        options="{'no_create': True}"
                                        domain="[
                                                ('applicability', '=', 'taxes'),
                                                '|', ('country_id', '=', parent.tax_country_id),
                                                ('country_id', '=', False),
                                            ]"
                                    />

                                    <field
                                        name="tax_tag_invert"
                                        readonly="1"
                                        optional="hide"
                                        groups="base.group_no_one"
                                    />

                                    <!-- Buttons -->
                                    <button
                                        name="action_automatic_entry"
                                        type="object"
                                        icon="fa-calendar"
                                        string="Cut-Off"
                                        aria-label="Change Period"
                                        class="float-end"
                                        attrs="{'invisible': [('account_internal_group', 'not in', ('income', 'expense'))], 'column_invisible': ['|', ('parent.move_type', '=', 'entry'), ('parent.state', '!=', 'posted')]}"
                                        context="{'hide_automatic_options': 1, 'default_action': 'change_period'}"
                                    />

                                    <!-- Others fields -->
                                    <field name="tax_line_id" invisible="1" />
                                    <field name="company_currency_id" invisible="1" />
                                    <field
                                        name="display_type"
                                        force_save="1"
                                        invisible="1"
                                    />
                                    <field name="company_id" invisible="1" />
                                    <field name="sequence" invisible="1" />
                                    <field name="id" invisible="1" />
                                    <field
                                        name="account_internal_group"
                                        invisible="1"
                                    />
                                    <field name="account_type" invisible="1" />
                                </tree>
                                <!-- Form view to cover mobile use -->
                                <form>
                                  <group>
                                    <field
                                            name="account_id"
                                            domain="[('company_id', '=', parent.company_id), ('deprecated', '=', False)]"
                                        />
                                    <field
                                            name="partner_id"
                                            domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"
                                        />
                                    <field name="name" />
                                    <field
                                            name="analytic_distribution"
                                            widget="analytic_distribution"
                                            groups="analytic.group_analytic_accounting"
                                        />
                                    <field
                                            name="amount_currency"
                                            groups="base.group_multi_currency"
                                        />
                                    <field name="company_currency_id" invisible="1" />
                                    <field name="company_id" invisible="1" />
                                    <field
                                            name="currency_id"
                                            options="{'no_create': True}"
                                            groups="base.group_multi_currency"
                                        />
                                    <field name="debit" sum="Total Debit" />
                                    <field name="credit" sum="Total Credit" />
                                    <field name="balance" invisible="1" />
                                    <field
                                            name="tax_ids"
                                            string="Taxes Applied"
                                            widget="autosave_many2many_tags"
                                            options="{'no_create': True}"
                                        />
                                    <field
                                            name="date_maturity"
                                            required="0"
                                            invisible="context.get('view_no_maturity', False)"
                                        />
                                  </group>
                                </form>
                            </field>
                            <div
                                class="alert alert-info text-center mb-0"
                                role="alert"
                                attrs="{'invisible': ['|', ('payment_state', '!=', 'invoicing_legacy'), ('move_type', '=', 'entry')]}"
                            >
                                <span
                                >This entry has been generated through the Invoicing app, before installing Accounting. Its balance has been imported separately.</span>
                            </div>
                        </page>
                        <page
                            id="other_tab_entry"
                            string="Other Info"
                            name="other_info"
                            attrs="{'invisible': [('move_type', '!=', 'entry')]}"
                        >
                            <group id="other_tab_entry_group">
                                <group name="misc_group">
                                    <field
                                        name="auto_post"
                                        attrs="{'invisible': [('move_type', '!=', 'entry')], 'readonly': [('state','!=','draft')]}"
                                    />
                                    <field
                                        name="reversed_entry_id"
                                        attrs="{'invisible': [('move_type', '!=', 'entry')]}"
                                    />
                                    <field
                                        name="auto_post_until"
                                        attrs="{'invisible': [('auto_post', 'in', ('no', 'at_date'))],
                                                   'readonly': [('state', '!=', 'draft')]}"
                                    />
                                    <field
                                        name="to_check"
                                        attrs="{'invisible': [('move_type', '!=', 'entry')]}"
                                    />
                                </group>
                                <group>
                                    <field name="fiscal_position_id" />
                                    <field
                                        name="company_id"
                                        groups="base.group_multi_company"
                                        required="1"
                                    />
                                </group>
                            </group>
                            <!-- Internal note -->
                            <field
                                name="narration"
                                placeholder="Add an internal note..."
                                nolabel="1"
                                height="50"
                            />
                        </page>
                    </notebook>
                </sheet>
                <!-- Attachment preview -->
                <div
                    class="o_attachment_preview"
                    attrs="{'invisible': ['|',
                            ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')),
                            ('state', '!=', 'draft')]}"
                />
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user" />
                    <field name="activity_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>
    <record id="action_customs_account_move" model="ir.actions.act_window">
        <field name="name">Customs</field>
        <field name="res_model">account.move.bg.customs</field>
        <field name="view_mode">tree,form,pivot</field>
        <field
            name="domain"
        >[('move_type', 'in', 'entry'), ('l10n_bg_type_vat', '=', 'in_customs')]</field>
    </record>

    <menuitem
        id="menu_customs_account_move"
        name="Customs"
        parent="account.menu_finance_payables"
        sequence="3"
        action="l10n_bg_tax_admin.action_customs_account_move"
    />
</odoo>
