<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Protocols art. 117 -->
    <record id="view_account_move_bg_protocol_search" model="ir.ui.view">
        <field name="name">account.move.bg.protocol.search</field>
        <field name="model">account.move.bg.protocol</field>
        <field name="arch" type="xml">
           <search>
               <filter
                    name="posted"
                    string="Posted"
                    domain="[('state','=','posted')]"
                    help="Posted Journal Items"
                />
               <separator />
               <filter
                    string="Sales VAT"
                    name="sales_vat"
                    domain="[('move_type', 'in', ['out_invoice', 'out_refund'])]"
                />
               <filter
                    string="Purchase VAT"
                    name="purchase_vat"
                    domain="[('move_type', 'in', ['in_invoice', 'in_refund'])]"
                />
               <separator />
               <group expand="0" string="Group By...">
                   <filter
                        name="groupby_move_id"
                        string="Entry"
                        context="{'group_by': 'move_id'}"
                    />
                   <filter
                        name="groupby_date"
                        string="Date"
                        context="{'group_by': 'date'}"
                    />
                   <filter
                        name="groupby_partner_id"
                        string="Partner"
                        context="{'group_by': 'partner_id'}"
                    />
                   <filter
                        name="groupby_type"
                        string="Type"
                        context="{'group_by': 'move_type'}"
                    />
                   <filter
                        name="groupby_company_id"
                        string="Company"
                        context="{'group_by': 'company_id'}"
                        groups="base.group_multi_company"
                    />
              </group>
              <filter
                    name="filter_date_last_month"
                    invisible="1"
                    string="Date: Last month"
                    domain="[('date', '&lt;', (context_today() + relativedelta(day=1)).strftime('%Y-%m-%d')), ('date', '&gt;=', (context_today() + relativedelta(months=-1, day=1)).strftime('%Y-%m-%d'))]"
                />
           </search>
        </field>
    </record>

    <record id="view_account_move_bg_protocol_pivot" model="ir.ui.view">
        <field name="name">account.move.bg.protocol.pivot</field>
        <field name="model">account.move.bg.protocol</field>
        <field name="arch" type="xml">
            <pivot string="Protocols" display_quantity="true">
                <field name="partner_id" />
                <field name="amount_total_signed" type="measure" />
            </pivot>
        </field>
    </record>

    <record id="view_account_move_bg_protocol_tree" model="ir.ui.view">
        <field name="name">account.move.bg.protocol.tree</field>
        <field name="model">account.move.bg.protocol</field>
        <field name="arch" type="xml">
            <tree string="Protocols">
                <field name="partner_id" groups="base.group_user" string="Vendor" />
                <field name="invoice_date" string="Bill Date" />
                <field name="name" />
                <field name="l10n_bg_name" />
                <field name="l10n_bg_protocol_date" />
                <field name="name" string="Origin invoice" />
                <field name="commercial_partner_id" invisible="1" />
                <field name="journal_id" invisible="1" />
                <field
                    name="company_id"
                    groups="base.group_multi_company"
                    options="{'no_create': True}"
                />
                <field name="amount_total_signed" string="Total" sum="Total" />
                <field name="currency_id" invisible="1" />
                <field name="company_currency_id" invisible="1" />
                <field name="state" />
                <field name="move_type" invisible="context.get('type',True)" />
            </tree>
        </field>
    </record>
    <record id="view_account_move_bg_protocol_form" model="ir.ui.view">
        <field name="name">account.move.bg.protocol.form</field>
        <field name="model">account.move.bg.protocol</field>
        <field name="arch" type="xml">
            <form string="Account Entry" js_class="account_move_form">
                <header>
                    <field
                        name="state"
                        widget="statusbar"
                        statusbar_visible="draft,posted"
                    />
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                    </div>
                    <!-- Invisible fields -->
                    <field name="id" invisible="1" />
                    <field name="company_id" invisible="1" />
                    <field name="journal_id" invisible="1" />
                    <field name="show_name_warning" invisible="1" />
                    <field name="posted_before" invisible="1" />
                    <field name="move_type" invisible="1" />
                    <field name="payment_state" invisible="1" force_save="1" />
                    <field name="invoice_filter_type_domain" invisible="1" />
                    <field name="suitable_journal_ids" invisible="1" />
                    <field name="currency_id" invisible="1" />
                    <field name="company_currency_id" invisible="1" />
                    <field name="commercial_partner_id" invisible="1" />
                    <field name="bank_partner_id" invisible="1" />
                    <field name="display_qr_code" invisible="1" />
                    <field name="show_reset_to_draft_button" invisible="1" />

                    <field name="invoice_has_outstanding" invisible="1" />
                    <field name="is_move_sent" invisible="1" />
                    <field name="has_reconciled_entries" invisible="1" />
                    <field name="restrict_mode_hash_table" invisible="1" />
                    <field name="country_code" invisible="1" />
                    <field name="display_inactive_currency_warning" invisible="1" />
                    <field name="statement_line_id" invisible="1" />
                    <field name="payment_id" invisible="1" />
                    <field name="tax_country_id" invisible="1" />
                    <field name="tax_cash_basis_created_move_ids" invisible="1" />
                    <field name="quick_edit_mode" invisible="1" />
                    <field name="hide_post_button" invisible="1" />
                    <field name="duplicated_ref_ids" invisible="1" />
                    <field name="quick_encoding_vals" invisible="1" />

                    <div class="oe_title">
                        <span class="o_form_label"><field
                                name="move_type"
                                attrs="{'invisible': [('move_type', '=', 'entry')]}"
                                readonly="1"
                                nolabel="1"
                            /></span>

                        <div
                            class="text-warning"
                            attrs="{'invisible': [('show_name_warning', '=', False)]}"
                        >The current highest number is <field
                                class="oe_inline"
                                name="highest_name"
                            />. You might want to put a higher number here.</div>

                        <h1>
                            <field
                                name="name"
                                attrs="{'invisible':[('name', '=', '/'), ('posted_before', '=', False), ('quick_edit_mode', '=', False)],
                            'readonly': [('state', '!=', 'draft')]}"
                                placeholder="Draft"
                            />

                            <span
                                attrs="{'invisible': ['|', '|', ('state', '!=', 'draft'), ('name', '!=', '/'), ('quick_edit_mode', '=', True)]}"
                            >Draft</span>
                        </h1>
                    </div>
                    <group>
                        <group id="header_left_group">
                            <label
                                for="partner_id"
                                string="Customer"
                                style="font-weight:bold;"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"
                            />
                            <label
                                for="partner_id"
                                string="Vendor"
                                style="font-weight:bold;"
                                attrs="{'invisible': [('move_type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"
                            />
                            <field
                                name="partner_id"
                                widget="res_partner_many2one"
                                nolabel="1"
                                context="{
                                        'res_partner_search_mode': (context.get('default_move_type', 'entry') in ('out_invoice', 'out_refund', 'out_receipt') and 'customer') or (context.get('default_move_type', 'entry') in ('in_invoice', 'in_refund', 'in_receipt') and 'supplier') or False,
                                        'show_address': 1, 'default_is_company': True, 'show_vat': True}"
                                domain="[('type', '!=', 'private'), ('company_id', 'in', (False, company_id))]"
                                options='{"always_reload": True, "no_quick_create": True}'
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"
                            />

                            <field
                                name="partner_shipping_id"
                                groups="account.group_delivery_invoice_address"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))], 'readonly': [('state', '!=', 'draft')]}"
                            />
                            <field
                                name="quick_edit_total_amount"
                                class="w-50"
                                attrs="{'invisible': ['|', ('move_type', '=', 'entry'), ('quick_edit_mode', '=', False)], 'readonly': [('state', '!=', 'draft')]}"
                            />
                            <label
                                for="ref"
                                string="Bill Reference"
                                attrs="{'invisible':[('move_type', 'not in', ('in_invoice', 'in_receipt', 'in_refund'))]}"
                            />
                            <field
                                name="ref"
                                nolabel="1"
                                attrs="{'invisible':[('move_type', 'not in', ('in_invoice', 'in_receipt', 'in_refund'))]}"
                            />
                            <field
                                name="ref"
                                attrs="{'invisible':[('move_type', 'in', ('in_invoice', 'in_receipt', 'in_refund', 'out_invoice', 'out_refund'))]}"
                            />
                            <field
                                name="tax_cash_basis_origin_move_id"
                                attrs="{'invisible': [('tax_cash_basis_origin_move_id', '=', False)]}"
                            />
                            <label
                                name="invoice_vendor_bill_id_label"
                                for="invoice_vendor_bill_id"
                                string="Auto-Complete"
                                class="oe_edit_only"
                                attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('move_type', '!=', 'in_invoice')]}"
                            />
                            <field
                                name="invoice_vendor_bill_id"
                                nolabel="1"
                                class="oe_edit_only"
                                attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('move_type', '!=', 'in_invoice')]}"
                                domain="[('company_id', '=', company_id), ('partner_id','child_of', [partner_id]), ('move_type','=','in_invoice')]"
                                placeholder="Select an old vendor bill"
                                options="{'no_create': True}"
                                context="{'show_total_amount': True}"
                            />
                        </group>
                        <group id="header_right_group">

                            <!-- Invoice date (only invoices / receipts) -->
                            <label
                                for="invoice_date"
                                string="Invoice Date"
                                style="font-weight:bold;"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"
                            />
                            <label
                                for="invoice_date"
                                string="Bill Date"
                                style="font-weight:bold;"
                                attrs="{'invisible': [('move_type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"
                            />
                            <field
                                name="invoice_date"
                                nolabel="1"
                                options="{'datepicker': {'warn_future': true}}"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"
                            />

                            <field
                                name="date"
                                string="Accounting Date"
                                attrs="{
                                        'invisible': [('move_type', 'in', ('out_invoice', 'out_refund', 'out_receipt')), ('quick_edit_mode', '=', False)],
                                        'readonly': [('state', '!=', 'draft')],
                                   }"
                            />
                            <field
                                name="payment_reference"
                                attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"
                            />
                            <field
                                name="partner_bank_id"
                                context="{'default_partner_id': bank_partner_id}"
                                domain="[('partner_id', '=', bank_partner_id)]"
                                attrs="{'invisible': [('move_type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))],
                                        'readonly': [('state', '!=', 'draft')]}"
                            />
                            <label
                                for="journal_id"
                                groups="account.group_account_readonly"
                                invisible="context.get('default_journal_id') and context.get('move_type', 'entry') != 'entry'"
                            />
                            <div
                                name="journal_div"
                                class="d-flex"
                                groups="account.group_account_readonly"
                                invisible="context.get('default_journal_id') and context.get('move_type', 'entry') != 'entry'"
                            >
                                <field
                                    name="journal_id"
                                    options="{'no_create': True, 'no_open': True}"
                                    attrs="{'readonly': [('posted_before', '=', True)]}"
                                />
                                <span
                                    class="oe_inline o_form_label mx-3"
                                    groups="base.group_multi_currency"
                                    attrs="{'invisible': [('move_type', '=', 'entry')]}"
                                > in </span>
                                <field
                                    name="currency_id"
                                    groups="base.group_multi_currency"
                                    attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('move_type', '=', 'entry')]}"
                                />
                            </div>

                            <field
                                name="currency_id"
                                attrs="{'readonly': [('state', '!=', 'draft')]}"
                                groups="!account.group_account_readonly,base.group_multi_currency"
                            />

                        </group>
                    </group>
                    <notebook>
                        <page
                            id="invoice_tab"
                            name="invoice_tab"
                            string="Invoice Lines"
                            attrs="{'invisible': [('move_type', '=', 'entry')]}"
                        >
                            <field
                                name="invoice_line_ids"
                                readonly="1"
                                widget="section_and_note_one2many"
                                mode="tree,kanban"
                                context="{
                                       'default_move_type': context.get('default_move_type'),
                                       'journal_id': journal_id,
                                       'default_partner_id': commercial_partner_id,
                                       'default_currency_id': currency_id or company_currency_id,
                                       'default_display_type': 'product',
                                       'quick_encoding_vals': quick_encoding_vals,
                                   }"
                            >
                                <tree
                                    string="Journal Items"
                                    default_order="sequence, id"
                                >
                                    <!-- Displayed fields -->
                                    <field name="sequence" widget="handle" />
                                    <field
                                        name="product_id"
                                        optional="show"
                                        widget="many2one_barcode"
                                        domain="
                                                context.get('default_move_type') in ('out_invoice', 'out_refund', 'out_receipt')
                                                and [('sale_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]
                                                or [('purchase_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]
                                           "
                                    />
                                    <field
                                        name="name"
                                        widget="section_and_note_text"
                                        optional="show"
                                    />
                                    <field
                                        name="account_id"
                                        context="{'partner_id': partner_id, 'move_type': parent.move_type}"
                                        groups="account.group_account_readonly"
                                        options="{'no_create': True}"
                                        domain="[('deprecated', '=', False), ('account_type', 'not in', ('asset_receivable', 'liability_payable')), ('company_id', '=', parent.company_id), ('is_off_balance', '=', False)]"
                                        attrs="{'required': [('display_type', 'not in', ('line_note', 'line_section'))]}"
                                    />
                                    <field
                                        name="analytic_distribution"
                                        widget="analytic_distribution"
                                        groups="analytic.group_analytic_accounting"
                                        optional="show"
                                        options="{'product_field': 'product_id', 'account_field': 'account_id'}"
                                        business_domain_compute="parent.move_type in ['out_invoice', 'out_refund', 'out_receipt'] and 'invoice' or parent.move_type in ['in_invoice', 'in_refund', 'in_receipt'] and 'bill' or 'general'"
                                    />
                                    <field name="quantity" optional="show" />
                                    <field
                                        name="product_uom_category_id"
                                        invisible="1"
                                    />
                                    <field
                                        name="product_uom_id"
                                        string="UoM"
                                        groups="uom.group_uom"
                                        optional="show"
                                    />
                                    <field name="price_unit_signed" string="Price" />
                                    <field
                                        name="tax_ids"
                                        widget="many2many_tags"
                                        domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain), ('company_id', '=', parent.company_id), ('country_id', '=', parent.tax_country_id)]"
                                        context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}"
                                        options="{'no_create': True}"
                                        optional="show"
                                    />
                                    <field
                                        name="price_subtotal_signed"
                                        string="Subtotal"
                                        groups="account.group_show_line_subtotals_tax_excluded"
                                    />
                                    <field
                                        name="price_total_signed"
                                        string="Total"
                                        groups="account.group_show_line_subtotals_tax_included"
                                    />

                                    <!-- Others fields -->
                                    <field name="partner_id" invisible="1" />
                                    <field name="currency_id" invisible="1" />
                                    <field name="company_id" invisible="1" />
                                    <field name="company_currency_id" invisible="1" />
                                    <field
                                        name="display_type"
                                        force_save="1"
                                        invisible="1"
                                    />
                                    <!-- /l10n_in_edi.test_edi_json -->
                                    <!-- required for @api.onchange('product_id') -->
                                    <field name="product_uom_id" invisible="1" />
                                </tree>
                                <kanban class="o_kanban_mobile">
                                    <!-- Displayed fields -->
                                    <field name="name" />
                                    <field name="product_id" />
                                    <field
                                        name="price_subtotal_signed"
                                        groups="account.group_show_line_subtotals_tax_excluded"
                                    />
                                    <field
                                        name="price_total_signed"
                                        groups="account.group_show_line_subtotals_tax_included"
                                    />
                                    <field name="quantity" />
                                    <field
                                        name="product_uom_category_id"
                                        invisible="1"
                                    />
                                    <field
                                        name="product_uom_id"
                                        groups="uom.group_uom"
                                    />
                                    <field name="price_unit_signed" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div
                                                t-attf-class="oe_kanban_card oe_kanban_global_click ps-0 pe-0 {{ record.display_type.raw_value ? 'o_is_' + record.display_type.raw_value : '' }}"
                                            >
                                                <t
                                                    t-if="!['line_note', 'line_section'].includes(record.display_type.raw_value)"
                                                >
                                                    <div class="row g-0">
                                                        <div class="col-2 pe-3">
                                                            <img
                                                                t-att-src="kanban_image('product.product', 'image_128', record.product_id.raw_value)"
                                                                t-att-title="record.product_id.value"
                                                                t-att-alt="record.product_id.value"
                                                                style="max-width: 100%;"
                                                            />
                                                        </div>
                                                        <div class="col-10">
                                                            <div class="row">
                                                                <div class="col">
                                                                    <strong
                                                                        t-esc="record.product_id.value"
                                                                    />
                                                                </div>
                                                                <div class="col-auto">
                                                                    <strong
                                                                        class="float-end text-end"
                                                                    >
                                                                        <t
                                                                            t-esc="record.price_subtotal_signed.value"
                                                                            groups="account.group_show_line_subtotals_tax_excluded"
                                                                        />
                                                                        <t
                                                                            t-esc="record.price_total_signed.value"
                                                                            groups="account.group_show_line_subtotals_tax_included"
                                                                        />
                                                                    </strong>
                                                                </div>
                                                            </div>
                                                            <div class="text-muted">
                                                                Quantity:
                                                                <t
                                                                    t-esc="record.quantity.value"
                                                                />
                                                                <t
                                                                    t-esc="record.product_uom_id.value"
                                                                    groups="uom.group_uom"
                                                                />
                                                            </div>
                                                            <div class="text-muted">
                                                                Unit Price:
                                                                <t
                                                                    t-esc="record.price_unit_signed.value"
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </t>
                                                <t
                                                    t-if="record.display_type.raw_value === 'line_section' || record.display_type.raw_value === 'line_note'"
                                                >
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <t
                                                                t-esc="record.name.value"
                                                            />
                                                        </div>
                                                    </div>
                                                </t>
                                            </div>
                                        </t>
                                    </templates>

                                    <!-- Others fields -->
                                    <field name="currency_id" invisible="1" />
                                    <field name="company_currency_id" invisible="1" />
                                    <field
                                        name="display_type"
                                        force_save="1"
                                        invisible="1"
                                    />
                                </kanban>

                                <!-- Form view to cover mobile use -->
                                <form>
                                    <sheet>
                                        <field name="display_type" invisible="1" />
                                        <field name="company_id" invisible="1" />
                                        <field name="partner_id" invisible="1" />
                                        <group>
                                            <field
                                                name="product_id"
                                                widget="many2one_barcode"
                                            />
                                            <field name="quantity" />
                                            <field
                                                name="product_uom_category_id"
                                                invisible="1"
                                            />
                                            <field
                                                name="product_uom_id"
                                                groups="uom.group_uom"
                                            />
                                            <field name="price_unit_signed" />
                                            <field name="discount" string="Disc.%" />
                                        </group>
                                        <group>
                                            <field
                                                name="account_id"
                                                options="{'no_create': True}"
                                                domain="[('company_id', '=', company_id)]"
                                                context="{'partner_id': partner_id, 'move_type': parent.move_type}"
                                            />
                                            <field
                                                name="tax_ids"
                                                widget="many2many_tags"
                                            />
                                            <field
                                                name="analytic_distribution"
                                                widget="analytic_distribution"
                                                groups="analytic.group_analytic_accounting"
                                            />
                                        </group>
                                        <label
                                            for="name"
                                            string="Description"
                                            attrs="{'invisible': [('display_type', 'in', ('line_note', 'line_section'))]}"
                                        />
                                        <label
                                            for="name"
                                            string="Section"
                                            attrs="{'invisible': [('display_type', '!=', 'line_section')]}"
                                        />
                                        <label
                                            for="name"
                                            string="Note"
                                            attrs="{'invisible': [('display_type', '!=', 'line_note')]}"
                                        />
                                        <field name="name" widget="text" />
                                        <group>
                                            <field
                                                name="price_subtotal_signed"
                                                string="Subtotal"
                                                groups="account.group_show_line_subtotals_tax_excluded"
                                            />
                                            <field
                                                name="price_total_signed"
                                                string="Total"
                                                groups="account.group_show_line_subtotals_tax_included"
                                            />
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                            <group col="12" class="oe_invoice_lines_tab">
                                <group colspan="8">
                                    <field
                                        name="narration"
                                        placeholder="Terms and Conditions"
                                        colspan="2"
                                        nolabel="1"
                                    />
                                </group>
                                <!-- Totals (only invoices / receipts) -->
                                <group colspan="4">
                                    <group
                                        class="oe_subtotal_footer oe_right"
                                        attrs="{'invisible': ['|', ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
                                                                   ('payment_state' ,'=', 'invoicing_legacy')]}"
                                    >
                                        <field
                                            name="tax_totals_signed"
                                            widget="account-tax-totals-field"
                                            nolabel="1"
                                            colspan="2"
                                            attrs="{'readonly': ['|', ('state', '!=', 'draft'), '&amp;', ('move_type', 'not in', ('in_invoice', 'in_refund', 'in_receipt')), ('quick_edit_mode', '=', False)]}"
                                        />
                                    </group>
                                </group>
                            </group>
                        </page>
                        <page
                            id="other_tab"
                            string="Other Info"
                            name="other_info"
                            attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"
                        >
                            <group id="other_tab_group">
                                <group
                                    string="Invoice"
                                    name="sale_info_group"
                                    attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}"
                                >
                                    <label for="ref" string="Customer Reference" />
                                    <field name="ref" nolabel="1" />
                                    <field
                                        name="user_id"
                                        invisible="1"
                                        force_save="1"
                                    />
                                    <field
                                        name="invoice_user_id"
                                        domain="[('share', '=', False)]"
                                        widget="many2one_avatar_user"
                                    />
                                    <field
                                        name="invoice_origin"
                                        string="Source Document"
                                        force_save="1"
                                        invisible="1"
                                    />
                                    <field
                                        name="partner_bank_id"
                                        context="{'default_partner_id': bank_partner_id}"
                                        domain="[('partner_id', '=', bank_partner_id)]"
                                        attrs="{'readonly': [('state', '!=', 'draft')]}"
                                    />
                                    <field
                                        name="qr_code_method"
                                        attrs="{'invisible': [('display_qr_code', '=', False)]}"
                                    />
                                </group>
                                <group
                                    string="Accounting"
                                    name="accounting_info_group"
                                    attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"
                                >
                                    <field
                                        name="company_id"
                                        groups="base.group_multi_company"
                                    />
                                    <field name="invoice_incoterm_id" />
                                    <field name="fiscal_position_id" />
                                    <field
                                        name="invoice_cash_rounding_id"
                                        groups="account.group_cash_rounding"
                                    />
                                    <field
                                        name="invoice_source_email"
                                        widget="email"
                                        attrs="{'invisible': ['|', ('move_type', 'not in', ('in_invoice', 'in_refund')), ('invoice_source_email', '=', False)]}"
                                    />
                                    <field
                                        name="auto_post"
                                        attrs="{'readonly': [('state','!=','draft')]}"
                                    />
                                    <field
                                        name="auto_post_until"
                                        attrs="{'invisible': [('auto_post', 'in', ('no', 'at_date'))],
                                                   'readonly': [('state', '!=', 'draft')]}"
                                    />
                                    <field name="to_check" />
                                </group>
                            </group>
                        </page>
                        <page
                            id="other_tab_entry"
                            string="Other Info"
                            name="other_info"
                            attrs="{'invisible': [('move_type', '!=', 'entry')]}"
                        >
                            <group id="other_tab_entry_group">
                                <group name="misc_group">
                                    <field
                                        name="auto_post"
                                        attrs="{'invisible': [('move_type', '!=', 'entry')], 'readonly': [('state','!=','draft')]}"
                                    />
                                    <field
                                        name="reversed_entry_id"
                                        attrs="{'invisible': [('move_type', '!=', 'entry')]}"
                                    />
                                    <field
                                        name="auto_post_until"
                                        attrs="{'invisible': [('auto_post', 'in', ('no', 'at_date'))],
                                                   'readonly': [('state', '!=', 'draft')]}"
                                    />
                                    <field
                                        name="to_check"
                                        attrs="{'invisible': [('move_type', '!=', 'entry')]}"
                                    />
                                </group>
                                <group>
                                    <field name="fiscal_position_id" />
                                    <field
                                        name="company_id"
                                        groups="base.group_multi_company"
                                        required="1"
                                    />
                                </group>
                            </group>
                            <!-- Internal note -->
                            <field
                                name="narration"
                                placeholder="Add an internal note..."
                                nolabel="1"
                                height="50"
                            />
                        </page>
                    </notebook>
                </sheet>
                <!-- Attachment preview -->
                <div
                    class="o_attachment_preview"
                    attrs="{'invisible': ['|',
                            ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')),
                            ('state', '!=', 'draft')]}"
                />
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user" />
                    <field name="activity_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>
    <record id="action_protocol_account_move" model="ir.actions.act_window">
        <field name="name">Protocols art. 117</field>
        <field name="res_model">account.move.bg.protocol</field>
        <field name="view_mode">tree,form,pivot</field>
        <field name="domain">[('move_type', 'in', ['in_refund', 'in_invoice'])]</field>
    </record>

    <menuitem
        id="menu_account_move"
        name="Art. 117 Protocol"
        parent="account.menu_finance_payables"
        sequence="3"
        action="l10n_bg_tax_admin.action_protocol_account_move"
    />
</odoo>
