<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_position_form" model="ir.ui.view">
        <field name="name">account.fiscal.position.form</field>
        <field name="model">account.fiscal.position</field>
        <field name="inherit_id" ref="account.view_account_position_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="bg_vat_mapping" string="Bulgaria VAT">
                    <field name="type_ids">
                        <tree editable="bottom">
                            <field name="invoice_type" />
                            <field name="l10n_bg_doc_type" />
                            <field name="l10n_bg_type_vat" />
                            <field name="l10n_bg_narration" />
                            <field
                                name="position_dest_id"
                                options="{'no_create': True}"
                            />
                            <field name="account_id" options="{'no_create': True}" />
                            <field name="factor_percent" />
                            <field name="new_account_entry" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
