<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_currency_rate_form" model="ir.ui.view">
        <field name="name">res.currency.rate.form</field>
        <field name="model">res.currency.rate</field>
        <field name="inherit_id" ref="base.view_currency_rate_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='rate']" position="after">
                <field name="rate_vat" digits="[12,12]" />
            </xpath>
        </field>
    </record>
    <record id="view_currency_form" model="ir.ui.view">
        <field name="name">res.currency.form</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='inverse_company_rate']" position="after">
                <field name="rate_vat" digits="[12,12]" />
            </xpath>
        </field>
    </record>
</odoo>
