<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_position_template_form" model="ir.ui.view">
        <field name="name">account.fiscal.position.template.form</field>
        <field name="model">account.fiscal.position.template</field>
        <field name="inherit_id" ref="account.view_account_position_template_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='account_ids']" position="after">
                <field name="type_ids">
                    <tree string="Invoice type mapping" editable="bottom">
                        <field name="invoice_type" />
                        <field name="l10n_bg_doc_type" />
                        <field name="l10n_bg_type_vat" />
                        <field name="l10n_bg_narration" />
                        <field name="position_dest_id" options="{'no_create': True}" />
                        <field name="account_id" options="{'no_create': true}" />
                        <field name="factor_percent" />
                        <field name="new_account_entry" />
                    </tree>
                    <form string="Invoice type mapping">
                        <group>
                            <field name="invoice_type" />
                            <field name="l10n_bg_doc_type" />
                        </group>
                        <group>
                            <field name="l10n_bg_type_vat" />
                            <field name="l10n_bg_narration" />
                        </group>
                        <group>
                            <field
                                name="position_dest_id"
                                options="{'no_create': True}"
                            />
                            <field name="account_id" options="{'no_create': true}" />
                            <field name="factor_percent" />
                            <field name="new_account_entry" />
                        </group>
                    </form>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
