<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="protocol_resequence_view" model="ir.ui.view">
            <field name="name">Protocol Resequence</field>
            <field name="model">protocol.resequence.wizard</field>
            <field name="arch" type="xml">
            <form string="Re-Sequence">
                <field name="protocol_ids" invisible="1" />
                <field name="new_values" invisible="1" />
                <field name="sequence_number_reset" invisible="1" />
                <group>
                    <group>
                        <field name="ordering" widget="radio" />
                    </group>
                    <group>
                        <field name="first_name" />
                    </group>
                </group>
                <!-- <group>
                    <label for="preview_moves" string="Preview Modifications" colspan="2"/>
                    <field name="preview_moves" widget="protocol_resequence_widget" nolabel="1" colspan="2"/>
                </group> -->
                <footer>
                    <button
                            string="Confirm"
                            name="resequence"
                            type="object"
                            default_focus="1"
                            class="btn-primary"
                            data-hotkey="q"
                        />
                    <button
                            string="Cancel"
                            class="btn-secondary"
                            special="cancel"
                            data-hotkey="x"
                        />
                </footer>
            </form>
            </field>
        </record>
    </data>
    <data noupdate="0">
        <record id="action_protocol_resequence" model="ir.actions.act_window">
            <field name="name">Resequence</field>
            <field name="res_model">protocol.resequence.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="protocol_resequence_view" />
            <field name="target">new</field>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]" />
            <field
                name="binding_model_id"
                ref="l10n_bg_tax_admin.model_account_move_bg_protocol"
            />
            <field name="binding_view_types">list</field>
        </record>
    </data>
</odoo>
