from . import ir_actions_report
from . import l10n_bg_file_helper
from . import res_company_history_vat
from . import res_company_history_intrastat
from . import res_company
from . import res_config
from . import res_partner
from . import products
from . import account_account_tag
from . import account_move
from . import account_move_line
from . import account_journal
