{
    "name": "Bulgarian Accounting Reports",
    "version": "17.0.3.0.1",
    "category": "Accounting/Localizations/Reporting",
    "summary": "Reporting for Bulgarian Localization",
    "license": "LGPL-3",
    "author": "Rosen Vladimirov,Odoo Community Association (OCA)",
    "website": "https://github.com/OCA/l10n-bulgaria",
    "depends": [
        "base",
        "sale",
        "account",
        "l10n_bg",
        "l10n_bg_config",
    ],
    "data": [
        "security/ir.model.access.csv",
        "wizards/account_account_tag_bulk_edit_wizard.xml",
        "views/account_bg_vat_line_sale_reports.xml",
        "views/account_bg_vat_line_purchase_reports.xml",
        "views/account_bg_vat_line_vies_reports.xml",
        "views/account_account_tag_views.xml",
        "views/account_move_views.xml",
        "views/res_config_view.xml",
        "views/account_menuitem.xml",
    ],
    "installable": True,
}
