<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_city_tree" model="ir.ui.view">
        <field name="name">res.city.tree</field>
        <field name="model">res.city</field>
        <field name="inherit_id" ref="base_address_extended.view_city_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="l10n_bg_ecattu" />
                <field name="l10n_bg_code" />
                <field name="l10n_bg_municipality_id" />
                <field name="l10n_bg_city_hall_id" />
                <field name="l10n_bg_type_settlement_id" />
                <field name="l10n_bg_structure_type" />
                <field name="l10n_bg_has_tax_office" />
            </xpath>
        </field>
    </record>
    <record id="view_city_filter" model="ir.ui.view">
        <field name="model">res.city</field>
        <field name="inherit_id" ref="base_address_extended.view_city_filter" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='country_id']" position="after">
                <field name="l10n_bg_ecattu" />
                <field name="l10n_bg_code" />
            </xpath>
        </field>
    </record>
</odoo>
