<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.property.form.l10n_bg</field>
        <field name="model">res.partner</field>
        <field name="priority">2</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="l10n_bg_uic_type" />
                <field name="l10n_bg_uic" />
                <field name="l10n_bg_function" />
            </xpath>
        </field>
    </record>
</odoo>
