<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form.inherit.l10n_bg</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="l10n_bg_uic_type" />
                <field name="l10n_bg_uic" />
                <field name="l10n_bg_departament_code" />
                <field name="l10n_bg_tax_contact_id" />
            </xpath>
        </field>
    </record>
</odoo>
