from . import test_amendment_activation_order
from . import test_amendment_applied_version
from . import test_amendment_carriers
from . import test_amendment_hygiene
from . import test_temporary_assignment
from . import test_fixed_term
from . import test_fixed_term_amendment_revert
from . import test_contract_type_nomenclature
from . import test_amendment_way_back
