<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_country_form" model="ir.ui.view">
        <field name="name">res.country.form</field>
        <field name="model">res.country</field>
        <field name="inherit_id" ref="base.view_country_form" />
        <field name="arch" type="xml">
            <field name="address_format" position="after">
                <field name="title_format" placeholder="Title format..." />
            </field>
        </field>
    </record>
</odoo>
