<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_intrastat_move_form" model="ir.ui.view">
        <field name="name">intrastat.invoice.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="intrastat_product.view_move_form" />
        <field name="arch" type="xml">
          <field name="src_dest_region_id" position="attributes">
              <attribute name="invisible">0</attribute>
          </field>
        </field>
    </record>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">intrastat.invoice.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//page[@name='other_info']//field[@name='invoice_incoterm_id']"
                position="after"
            >
                <field name="origin_transport_id" />
            </xpath>
        </field>
    </record>
</odoo>
