<?xml version="1.0" ?>
<odoo>
    <record id="product_template_view_form_recurring_purchase" model="ir.ui.view">
        <field name="name">purchase.subscription.product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position="inside">
                <div>
                    <field name="intrastat_landed_cost" />
                    <label for="intrastat_landed_cost" />
                </div>
            </xpath>
        </field>
    </record>
</odoo>
