from . import account_tax
from . import l10n_bg_customs
from . import l10n_bg_protocols_account_move
from . import l10n_bg_private_account_move
from . import l10n_bg_customs_account_move
from . import account_move
from . import account_move_line
from . import partner
from . import product_template
from . import res_company
from . import res_config_settings
