<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="document_tax_signed_totals">
        <!--
            Generic template to display tax totals in pdf reports.
            Used by protocols and (in future...).

            ARGUMENTS:
            - tax_signed_totals: dict in the form generated by account.move's _get_tax_signed_totals.
        -->
        <t t-foreach="tax_signed_totals['subtotals']" t-as="subtotal">
            <tr class="border-black o_subtotal">
                <td><strong t-esc="subtotal['name']" /></td>

                <td class="text-end">
                    <span
                        t-att-class="oe_subtotal_footer_separator"
                        t-esc="subtotal['formatted_amount']"
                    />
                </td>
            </tr>

            <t t-set="subtotal_to_show" t-value="subtotal['name']" />
            <t t-call="account.tax_groups_totals" />
        </t>

        <t
            t-if="'formatted_rounding_amount' in tax_totals and tax_totals['rounding_amount'] != 0"
        >
            <td>Rounding</td>
            <td class="text-end">
                <span t-esc="tax_totals['formatted_rounding_amount']" />
            </td>
        </t>

        <!--Total amount with all taxes-->
        <tr class="border-black o_total">
            <td><strong>Total</strong></td>
            <td class="text-end">
                <span
                    t-esc="tax_totals['formatted_amount_total_rounded']"
                    t-if="'formatted_amount_total_rounded' in tax_totals"
                />
                <span t-esc="tax_totals['formatted_amount_total']" t-else="" />
            </td>
        </tr>
    </template>
    <template id="report_protocol_document">
        <t t-call="web.external_layout">
            <div class="page">
                <t
                    t-set="o"
                    t-value="o.with_context({'lang':o.company_id.partner_id.lang})"
                />
                <div class="page">
                    <div class="row">
                        <div class="o_bulgaria_name">
                            <div class="col-xs-8">
                                <h4>
                                    <span
                                        t-if="o.move_type in ('in_invoice', 'out_invoice')"
                                    >Protocol<span> N° </span></span>
                                    <span t-field="o.protocol_name" />
                                    <span t-if="o.protocol_date"> from <span
                                            t-field="o.protocol_date"
                                        /></span>
                                    <t
                                        t-if="o.move_type in ['in_invoice', 'out_invoice']"
                                    >
                                        <span t-field="o.name" />
                                        <span t-if="o.invoice_date"> from <span
                                                t-field="o.invoice_date"
                                            /></span>
                                    </t>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row col-xs-12">
                            <t t-if="o.user_id.city">
                                <div class="col-xs-2">
                                    <strong>Deal place:</strong>
                                    <t t-if="o.user_id.city_id">
                                        <p t-field="o.user_id.city_id" />
                                    </t>
                                    <t t-else="">
                                        <p t-field="o.user_id.city" />
                                    </t>
                                </div>
                            </t>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Due date for taxes:</strong>
                                <p t-field="o.invoice_date" />
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Term of payment:</strong>
                                <p t-field="o.invoice_date_due" />
                            </div>
                            <!--<div class="col-xs-2">-->
                            <!--    <strong>Source:</strong>-->
                            <!--    <p t-field="o.origin"/>-->
                            <!--</div>-->
                            <div
                                class="col-auto col-3 mw-100 mb-2"
                                t-if="o.partner_id.ref"
                            >
                                <strong>Customer Code:</strong>
                                <p t-field="o.partner_id.ref" />
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.ref">
                                <strong>Reference:</strong>
                                <p t-field="o.ref" />
                            </div>
                        </div>
                    </div>
                    <t
                        t-set="display_discount"
                        t-value="any([l.discount for l in o.invoice_line_ids])"
                    />
                    <div class="row mt8 mb8" name="protocolbody">
                        <div class="col-xs-12">
                            <table
                                class="table table-sm o_main_table table-borderless"
                                name="invoice_line_table"
                            >
                                <thead>
                                    <tr>
                                        <th>Description</th>
                                        <!--<th class="hidden">Source Document</th>-->
                                        <th class="text-right">Quantity</th>
                                        <th class="text-right">Unit measure</th>
                                        <th class="text-right">Unit Price</th>
                                        <th class="text-right">Taxes</th>
                                        <th class="text-right">Amount</th>
                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody">
                                    <tr t-foreach="o.invoice_line_ids" t-as="l">
                                        <td>
                                            <span t-if="l.discount==0.0">
                                                <span t-field="l.product_id.name" />
                                            </span>
                                            <span t-if="l.discount &lt; 0.0">
                                                <span
                                                    t-field="l.product_id.name"
                                                />   (<span
                                                    t-esc="l.discount * 100"
                                                /><span>%)</span>
                                            </span>
                                        </td>
                                        <!--<td class="hidden"><span t-field="l.origin"/></td>-->
                                        <td class="text-right">
                                            <span t-field="l.quantity" />
                                        </td>
                                        <td class="text-right">
                                            <span t-field="l.product_uom_id" />
                                        </td>
                                        <td class="text-right">
                                            <span t-field="l.price_unit_signed" />
                                        </td>
                                        <td class="text-right">
                                            <span
                                                t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_ids))"
                                            />
                                        </td>
                                        <td class="text-right" id="subtotal">
                                            <span
                                                t-esc="l.price_subtotal_signed"
                                                t-options="{'widget': 'monetary', 'display_currency': l.company_currency_id}"
                                            />
                                        </td>
                                    </tr>
                                    <tr
                                        t-foreach="range(max(5-len(o.invoice_line_ids),0))"
                                        t-as="l"
                                    >
                                        <td t-translation="off">&amp;nbsp;</td>
                                        <td class="hidden" />
                                        <td />
                                        <td />
                                        <td />
                                        <!-- <td t-if="display_discount"></td> -->
                                        <td />
                                        <td />
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="clearfix mb-4">
                    <div id="total" class="row">
                        <div
                                t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto"
                            >
                            <table
                                    class="table table-sm table-borderless"
                                    style="page-break-inside: avoid;"
                                >
                                <!--Tax totals-->
                                <t
                                        t-set="tax_signed_totals"
                                        t-value="o.tax_signed_totals"
                                    />
                                <t
                                        t-call="l10n_bg_tax_admin.document_tax_signed_totals"
                                    />
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
    </template>

    <template id="report_protocol">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t
                    t-call="l10n_bg_tax_admin.report_protocol_document"
                    t-lang="o.company_id.partner_id.lang"
                />
            </t>
        </t>
    </template>

    <record id="report_protocol_custom_document" model="ir.actions.report">
        <field name="name">Protocol 117</field>
        <field name="model">account.move.bg.protocol</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_bg_tax_admin.report_protocol</field>
        <field name="report_file">l10n_bg_vat_reports.report_protocol</field>
        <field name="binding_model_id" ref="account.model_account_move" />
        <field name="binding_type">report</field>
    </record>
</odoo>
